# spc-opensource

./: .gitignore
Android/SPCFitSDK/: build.gradle
Android/SPCFitSDK/app/: build.gradle
Android/SPCFitSDK/app/src/main/: AndroidManifest.xml
Android/SPCFitSDK/app/src/main/java/com/spc/spcfitsdk/controller/: MainActivity.java
